# chatapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/chatapplatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatapplatest/adapter/: ChatAdapter.java  MessageModel.java
app/src/main/java/com/example/android/chatapplatest/ui/: ChatActivity.java  FriendsActivity.java  LoginActivity.java
app/src/main/java/com/example/android/chatapplatest/xmpp/: CommonMethods.java  LocalBinder.java  MyService.java  MyXMPP.java
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  chatbubble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/chatapplatest/: ExampleUnitTest.java
