apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.chatapplatest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.igniterealtime.smack:smack-android:4.1.1'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.1'
    implementation 'org.igniterealtime.smack:smack-core:4.1.1'
    implementation 'org.igniterealtime.smack:smack-im:4.1.1'
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.1'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.1'
    implementation 'org.igniterealtime.smack:smack-resolver-minidns:4.1.3'
    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.1.1'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.google.android.gms:play-services:8.1.0'
}
